######################################################
### THE PATH WERE THE DATA ARE SAVED,              ###
### INCL. AUDIO AND COVERS                         ###
### !! IF THERE IS SOME SPACE, WRAP                ###
### !! THE PATH WITH "{path}" !!                   ###
CML_DATA_PATH="./data"

###         RELATIONAL DATABASE PATH  - same note  ###
CML_DATABASE_PATH="./db"

######################################################
### THIS IS FOR THE SERVER, CAN BE IGNORED         ###
### PLEASE DO NOT EXPOSE THE LIBRRARY TO THE WORLD ###
PORT=4590

## CONSIDER CHANGING IT IF YOU OPEN YOUR LIBRARY   ###
## TO THE NETWORK
JWT_SECRET=crazy_JwT_123$
JWT_TOKEN_EXPIRES_IN=99999 # in hours
